# fullstack

BackEnd/eMart/: pom.xml
BackEnd/eMart/admin_service/: pom.xml
BackEnd/eMart/admin_service/src/main/java/com/vip/emart/admin/dao/: SubCategoryDao.java
BackEnd/eMart/admin_service/src/main/java/com/vip/emart/admin/service/: CategoryService.java  CategoryServiceImpl.java
BackEnd/eMart/admin_service/src/main/java/com/vip/emart/conf/: CORSConf.java
BackEnd/eMart/auth_service/: pom.xml
BackEnd/eMart/auth_service/src/main/java/com/vip/emart/user/: AuthApplication.java
BackEnd/eMart/auth_service/src/main/java/com/vip/emart/user/service/: UserServiceImpl.java
BackEnd/eMart/auth_service/src/main/resources/: application.yml
BackEnd/eMart/eMart/: pom.xml
BackEnd/eMart/eMart.User/: pom.xml
BackEnd/eMart/eMart.User/src/main/java/com/vip/: Application.java
BackEnd/eMart/eMart.User/src/main/java/com/vip/emart/conf/: CORSConf.java
BackEnd/eMart/eMart.User/src/main/java/com/vip/emart/jwt/filter/: JwtFilter.java
BackEnd/eMart/eMart.User/src/main/java/com/vip/emart/jwt/utils/: JwtUtil.java
BackEnd/eMart/eMart.User/src/main/java/com/vip/emart/user/controller/: LoginController.java  UserController.java
BackEnd/eMart/eMart.User/src/main/java/com/vip/emart/user/dao/: UserDao.java
BackEnd/eMart/eMart.User/src/main/java/com/vip/emart/user/entity/: User.java
BackEnd/eMart/eMart.User/src/main/java/com/vip/emart/utils/: eMartUtils.java
BackEnd/eMart/eMart.User/src/main/resources/: application.properties
BackEnd/eMart/eMart/admin_service/: pom.xml
BackEnd/eMart/eMart/admin_service/src/main/java/com/vip/emart/admin/: AdminApplication.java  Application.java
BackEnd/eMart/eMart/admin_service/src/main/java/com/vip/emart/admin/conf/: CORSConf.java
BackEnd/eMart/eMart/admin_service/src/main/java/com/vip/emart/admin/controller/: CategoryController.java
BackEnd/eMart/eMart/admin_service/src/main/java/com/vip/emart/admin/dao/: CategoryDao.java
BackEnd/eMart/eMart/admin_service/src/main/java/com/vip/emart/admin/entity/: Category.java  SubCategory.java
BackEnd/eMart/eMart/admin_service/src/main/resources/: application.yml
BackEnd/eMart/eMart/auth_service/: pom.xml
BackEnd/eMart/eMart/auth_service/src/main/java/com/vip/emart/auth/: AuthApplication.java
BackEnd/eMart/eMart/auth_service/src/main/java/com/vip/emart/user/controller/: LoginController.java
BackEnd/eMart/eMart/auth_service/src/main/java/com/vip/emart/user/dao/: UserDao.java
BackEnd/eMart/eMart/auth_service/src/main/java/com/vip/emart/user/jwt/filter/: JwtFilter.java
BackEnd/eMart/eMart/auth_service/src/main/java/com/vip/emart/user/utils/: eMartUtils.java
BackEnd/eMart/eMart/buyer_service/: pom.xml
BackEnd/eMart/eMart/eureka_service/src/main/java/com/vip/emart/eureka/: EurekaApplication.java
BackEnd/eMart/eMart/src/main/java/com/vip/emart/jwt/filter/: JwtFilter.java
BackEnd/eMart/eMart/src/main/java/com/vip/emart/jwt/utils/: JwtUtil.java
BackEnd/eMart/eMart/src/main/java/com/vip/emart/user/controller/: LoginController.java
BackEnd/eMart/eMart/src/main/java/com/vip/emart/user/service/: UserService.java  UserServiceImpl.java
BackEnd/eMart/eMart/user_service/: pom.xml
BackEnd/eMart/eMart/user_service/src/main/java/com/vip/emart/user/: UserApplication.java
BackEnd/eMart/eMart/user_service/src/main/java/com/vip/emart/user/conf/: CORSConf.java
BackEnd/eMart/eMart/user_service/src/main/java/com/vip/emart/user/controller/: UserController.java
BackEnd/eMart/eMart/user_service/src/main/java/com/vip/emart/user/entity/: User.java
BackEnd/eMart/eMart/user_service/src/main/resources/: application.yml
BackEnd/eMart/eMart/zuul_service/: pom.xml
BackEnd/eMart/eMart/zuul_service/src/main/java/com/vip/emart/zuul/: ZuulApplication.java
BackEnd/eMart/eMart/zuul_service/src/main/resources/: application.yml
BackEnd/eMart/eureka_service/: pom.xml
BackEnd/eMart/eureka_service/src/main/resources/: application.yml
BackEnd/eMart/seller_service/: pom.xml
BackEnd/eMart/src/test/java/com/vip/: ApplicationTests.java
BackEnd/eMart/zuul_service/src/main/resources/: application.yml
DB/mysql/: initDB.bat
DB/mysql/sql/: createSchema.sql  createTable.sql  initData.sql  mysql.properties
FrontEnd/eMart/: package-lock.json  package.json  proxy.config.json
FrontEnd/eMart/src/: restclient.http
FrontEnd/eMart/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
FrontEnd/eMart/src/app/admin/: admin-routing.module.ts  admin.module.ts  admin.service.ts
FrontEnd/eMart/src/app/admin/componet/category/: category.component.css  category.component.html  category.component.ts
FrontEnd/eMart/src/app/admin/componet/itemMgt/: itemMgt.component.html  itemMgt.component.spec.ts  itemMgt.component.ts
FrontEnd/eMart/src/app/admin/componet/userMgt/: userMgt.component.html  userMgt.component.spec.ts  userMgt.component.ts
FrontEnd/eMart/src/app/buyer/: buyer-routing.module.ts  buyer.module.ts
FrontEnd/eMart/src/app/home/: home-routing.module.ts
FrontEnd/eMart/src/app/home/components/home-detail/: home-detail.component.html  home-detail.component.ts
FrontEnd/eMart/src/app/home/services/: home.service.ts
FrontEnd/eMart/src/app/product/components/product/: product.component.html  product.component.ts
FrontEnd/eMart/src/app/seller/: seller-routing.module.ts  seller.module.ts  sellerService.service.spec.ts  sellerService.service.ts
FrontEnd/eMart/src/app/shared/components/footer/: footer.component.html
FrontEnd/eMart/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
FrontEnd/eMart/src/app/user/components/register/: register.component.css  register.component.html  register.component.ts
FrontEnd/eMart/src/app/user/components/sign-in/: sign-in.component.html  sign-in.component.ts
FrontEnd/eMart/src/app/user/services/: user.service.ts
FrontEnd/eMart/src/environments/: environment.prod.ts  environment.ts
Milestone/: hutang@cn.ibm.com_eMart_Milestone 1.docx  ~$tang@cn.ibm.com_eMart_Milestone 1.docx
(+3 files in other folders)
